# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

#[logging]
#    default = FILE:/var/log/krb5libs.log
#    kdc = FILE:/var/log/krb5kdc.log
#    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    # default_realm = EXAMPLE.COM
    dns_lookup_realm = true
    dns_lookup_kdc = true
    rdns = false
    dns_canonicalize_hostname = fallback
    ticket_lifetime = 24h
    # renew_lifetime = 7d
    forwardable = true
    udp_preference_limit = 0

    # pkinit_anchors = FILE:/etc/pki/tls/certs/ca-bundle.crt
    spake_preauth_groups = edwards25519
    # qualify_shortname = ""

    # Do not use KEYRING: https://blog.nuvotex.de/linux-kernel-keyrings-and-container-isolation/
    #default_ccache_name = KEYRING:persistent:%{uid}
    default_ccache_name = FILE:/tmp/krb_%{uid}.keytab

    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96

    allow_weak_crypto = false


#[realms]
#    EXAMPLE.COM = {
#        kdc = kerberos.example.com
#        admin_server = kerberos.example.com
#    }

# mojo: "do not add a [domain_realms] section"
#[domain_realm]
#    .example.com = EXAMPLE.COM
#    example.com = EXAMPLE.COM
